<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SubScene height="44.0" layoutX="15.0" layoutY="14.0" width="570.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene height="254.0" layoutX="15.0" layoutY="71.0" width="570.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Text fx:id="txt_Hospital" layoutX="110.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital" textAlignment="CENTER" wrappingWidth="359.92919921875">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text fx:id="txt_Citas" layoutX="63.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Citas" />
      <Separator layoutX="40.0" layoutY="90.0" prefHeight="17.0" prefWidth="433.0" />
      <TableView layoutX="40.0" layoutY="107.0" prefHeight="171.0" prefWidth="508.0">
         <columns>
            <TableColumn fx:id="clm_IDPaciente" prefWidth="104.0" text="IDPaciente" />
            <TableColumn fx:id="clm_IDDoctor" prefWidth="115.0" text="IDDoctor" />
            <TableColumn fx:id="clm_Fecha" prefWidth="288.0" text="Fecha" />
         </columns>
      </TableView>
      <Button fx:id="btn_Back" layoutX="17.0" layoutY="298.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Button fx:id="btn_ListarCitas" layoutX="448.0" layoutY="298.0" mnemonicParsing="false" onAction="#onListarCitas" text="Listar Citas Por Fecha" />
   </children>
</AnchorPane>
